<!DOCTYPE html>
<html lang="en">

<head>

    <title> Login </title>



    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal;
        }

        ul {
            list-style: none;
        }

        button,
        input,
        select,
        textarea {
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        img,
        video {
            height: auto;
            max-width: 100%;
        }

        iframe {
            border: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,
        th {
            padding: 0;
        }

        td:not([align]),
        th:not([align]) {
            text-align: inherit;
        }



        article,
        aside,
        figure,
        footer,
        header,
        hgroup,
        section {
            display: block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        code,
        pre {
            -moz-osx-font-smoothing: auto;
            -webkit-font-smoothing: auto;
            font-family: monospace;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        a {
            color: #1da1f2;
            cursor: pointer;
            text-decoration: none;
        }

        a strong {
            color: currentColor;
        }

        a:hover {
            color: #363636;
        }


        .switch {
            position: relative;
            display: inline-block;
            width: 43px;
            height: 23px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: -1px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }


        /*  Buttons  */

        label {
            text-transform: uppercase;
            font-size: 12px;
            color: #9EA0A5;
        }


        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            color: #3E3F42;
        }


        input[type=text].outline {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #4588ED;
            box-sizing: border-box;
        }

        input[type=text].rounded-corners {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #4588ED;
            box-sizing: border-box;
            border-radius: 4px;
        }


        .input-container {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            padding: 10px 0px;
            background: #E2E5ED;
            color: #000000;
            min-width: 50px;
            text-align: center;
            height: 40px;
            margin: 8px 0;
        }


        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid dodgerblue;
        }

        button {
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        .btn-responsive {
            width: 100%;
            border-radius: 4px;
        }

        .btn-large {
            width: 30%;
            border-radius: 4px;
        }

        .btn-small {
            width: 5%;
            border-radius: 4px;
        }

        button:hover {
            opacity: 0.8;
        }

        .btn-primary {
            background-color: #1665D8;
            color: white;
        }

        .btn-secondary {
            background-color: #9EA0A5;
            color: white;
        }

        .btn-light {
            background-color: #FFFFFF;
            color: #3E3F42;
            border: 1px solid #707070;
        }


        .icon-button {
            padding: 10px 0px;
            min-width: 50px;
            text-align: center;
            height: 42px;
            margin: 8px 0;
        }

        .icon-github {
            background: #000000;
            color: #fff;
        }

        .icon-google {
            background: #1461D2;
            color: #fff;
        }

        .btn-github {
            background: #474747;
            color: #fff;
            text-transform: uppercase;
            width: 20%;
        }

        .btn-google {
            background: #1da1f2;
            color: #fff;
            text-transform: uppercase;
            width: 20%;
        }


        /*     Preformatted Text Box */
        pre {
            font-family: Consolas, "Courier 10 Pitch", Courier, monospace;
            border: 1px #ddd solid;
            border-top: 20px #ddd solid;
        }

        code,
        kbd,
        pre,
        samp {
            font-size: .8em;
        }

        .pre-dark {
            background: #252429;
            margin-bottom: 1.6em;
            overflow: auto;
            max-width: 100%;
            padding: 1.6em;
            color: #7aaa94;
        }

        .pre-light {
            background: #EAEDF3;
            margin-bottom: 1.6em;
            overflow: auto;
            max-width: 100%;
            padding: 1.6em;
            color: #FF7600;
        }

        textarea {
            width: 100%;
            height: 375px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 1px solid #EAEDF3;
            background-color: #FFFFFF;
            font-size: 12px;
            resize: none;
            color: #FF7600;
        }

        /*        Table */

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

        .tr-header {
            background: #E6E6E6;
        }


        th {
            text-align: left;
            padding: 16px;
            font-size: 12px;
            color: #898D95;
            font-weight: 500;
        }

        td {
            text-align: left;
            padding: 16px;
            font-size: 10px;
            color: #3E3F42;
        }

        .td-width {
            width: 100%;
        }

        th:first-child,
        td:first-child {
            text-align: left;
        }

        /*
        tr:nth-child(even) {
            background-color: #EAEDF3;
            font-size: 10px;
        }
*/

        #monitor-icon-blue {
            border-radius: 4px;
            background: #1665D8;
            padding: 10px 20px 20px 10px;
            width: 7px;
            height: 7px;
            color: #fff;
            font-size: 16px;
        }


        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            background-color: #fff;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }


        .flex-grid {
            flex: 1;
            margin: 0 20px 20px 0;
            padding: 15px;
            border: 1px solid #EAEDF3;
            background: #fff;
            border-radius: 4px;
        }


        /*
        .navbar {
            width: 100%;
            background-color: #FFFFFF;
            overflow: auto;
        }
*/

        /*
        .navbar a {
            float: left;
            padding: 12px;
            color: #9EA0A5;
            text-decoration: none;
            font-size: 17px;
            text-transform: uppercase;
            font-size: 0.7rem;
        }
*/

        /*
        .navbar a:hover {
            color: #1565D8;
        }
*/

        /*
        .active {
            color: #1565D8;
        }
*/

        img.profile {
            border-radius: 50%;
            width: 50px;
            padding: 0px 4px 0px 5px;
            margin: -7px;
        }


        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }


        .logo {
            padding: 7.5px 10px 7.5px 0;
            background: url(../img/logo-placeholder.png) left / contain no-repeat;
            margin: 5px 10px;
            height: 60px;
            width: 60px;
        }


        .topnav {
            overflow: hidden;
            background-color: #FFFFFF;
        }

        .topnav a {
            float: left;
            color: #9EA0A5;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
        }

        .topnav a:hover {
            color: black;
        }

        .topnav a.active {
            color: #1565D8;
        }

        .topnav-right {
            float: right;
        }

        span.a {
            display: inline;
            /* the default for span */
            width: 100px;
            height: 100px;
            padding: 5px;
            font-size: 12px;
        }

        .item {
            text-transform: uppercase;
            margin: 0 20px;
        }
        
        #item-domain {
            color: black;
            font-size: 20px;
        }

    </style>



</head>

<body>

    <!--  2. CSP Designer  -->
    
      <div class="topnav">
        <a class="logo" href="#"></a>

        <div class="topnav-right">
            <a href="#"><img class="profile" src="../img/img_avatar.jpg" alt="avatar"></a>
            <a href="#">Minnie</a>
            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
        </div>
    </div>


    <br clear="all" /> <br />

    <div class="topnav">
        <a class="logo" href="#"></a>

        <div class="topnav-right">
            <a href="#"><i class="fas fa-bell"></i></a>
            <a href="#"><i class="fas fa-list-ul"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><img class="profile" src="../img/img_avatar.jpg" alt="avatar"></a>
            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
        </div>
    </div>


    <br clear="all" /> <br />


    <!--    Initial Deployment Setup, 5. Monitoring -->


    <div class="topnav">
        <a id="item-domain" href="#">example.com <i class="fas fa-caret-down"></i></a>
        <a class="item" href="#"><i class="fas fa-chart-pie"></i> Analyze</a>
        <a class="item" href="#"><i class="fas fa-sliders-h"></i> Control</a>
        <a class="item" href="#"><i class="fas fa-desktop"></i> Monitor</a>
        <a class="item" href="#"><i class="fas fa-shield-alt"></i> Protect</a>

        <div class="topnav-right">
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fas fa-bell"></i></a>
            <a href="#"><i class="fas fa-cog"></i></a>
            <a href="#"><img class="profile" src="../img/img_avatar.jpg" alt="avatar"></a>
            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
        </div>
    </div>


    <br clear="all" /> <br />


    <!--    Initial Deployment Setup -->


    <div class="topnav">
        <a class="logo" href="#"></a>
        <a class="item" href="#">Dashboard</a>
        <a class="item" href="#">Settings</a>

        <div class="topnav-right">
            <a href="#"><i class="fas fa-bell"></i></a>
            <a href="#"><i class="fas fa-list-ul"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><img class="profile" src="../img/img_avatar.jpg" alt="avatar"></a>
            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
        </div>
    </div>


    <br clear="all" /> <br />



    <!--   6. Onboarding Create Account, 7. Onboarding Activate Account, 8. Onboarding More Info, 9. Onboarding Install Code -->




    <div class="topnav">
        <a class="logo" href="#"></a>

        <div class="topnav-right">
            <div><span class="a">Already have a DEVCON account?</span> <span class="a">Log In</span> </div>
        </div>
    </div>


    <br clear="all" /> <br />



    <div class="row">

        <div class="col-6">
            <h4> Icons </h4>
        </div>

    </div>


    <div class="row">

        <div class="col-1"> <i class="fab fa-github"></i> </div>
        <div class="col-1"> <i class="fab fa-google"></i> </div>
        <div class="col-1"> <i class="fas fa-envelope"></i> </div>
        <div class="col-1"> <i class="fas fa-lock"></i> </div>
        <div class="col-1"> <i class="fas fa-chart-pie"></i> </div>
        <div class="col-1"> <i class="fas fa-sliders-h"></i> </div>
        <div class="col-1"> <i class="fas fa-desktop"></i> </div>
        <div class="col-1"> <i class="fas fa-shield-alt"></i> </div>

    </div>



    <br clear="all" /> <br />

    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>



    <pre class="pre-dark">
    &lt;label class="switch"&gt;
        &lt;input type="checkbox"&gt;
        &lt;span class="slider round"&gt;&lt;/span&gt;
    &lt;/label&gt;
   </pre>

    <br clear="all" /> <br />


    <div class="row">


        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="your@example.com" name="usrnm">
        </div>

    </div>

    <br clear="all" /> <br />


    <label for="uname">Username</label>
    <input class="rounded-corners" type="text" placeholder="" name="uname" required>

    <pre class="pre-dark">

         &lt;label for="uname">Username &lt;/label&gt;
     &lt;input class="rounded-corners" type="text" placeholder="" name="uname" required&gt;
      
    </pre>

    <br clear="all" /> <br />

    <label for="uname">Username</label>
    <input class="outline" type="text" placeholder="" name="uname" required>

    <pre class="pre-dark">

      &lt;label for="uname">Username&lt;/label&gt;
   &lt;input class="outline" type="text" placeholder="" name="uname" required&gt;
      
    </pre>

    <br clear="all" /> <br />

    <label for="uname">Username</label>
    <input type="text" placeholder="" name="uname" required>

    <pre class="pre-dark">
     &lt;label for="uname">Username&lt;/label&gt;
    &lt;input type="text" placeholder="" name="uname" required&gt;
    </pre>

    <br clear="all" /> <br />


    <button class="btn-primary btn-large" type="submit">Sign into the Dashboard</button>

    <pre class="pre-dark">
      &lt;button type="submit">Sign into the Dashboard&lt;/button&gt;   
    </pre>

    <br clear="all" /> <br />


    <button class="btn-light btn-large" type="submit">
        <h3>More Options</h3>
    </button>



    <pre class="pre-dark">

     &lt;button class="btn-light btn-large" type="submit"&gt;More Options &lt;/button&gt;
       
    </pre>

    <br clear="all" /> <br />


    <button class="btn-small btn-light" type="submit">Install</button>

    <pre class="pre-dark">
      &lt;button class="btn-small" type="submit"&gt;Install &lt;/button&gt;
    </pre>

    <br clear="all" /> <br />


    <div class="input-container">
        <i class="fab fa-github icon-button icon-github"></i>
        <button class="btn-github"> Log in with Github</button>
    </div>

    <pre class="pre-dark">
    &lt;div class="input-container"&gt;
        &lt;i class="fab fa-github icon-button icon-github"&gt;&lt;/i&gt;
         &lt;button class="btn btn-github"> Log in with Github&lt;/button&gt;
    &lt;/div&gt;
    </pre>


    <br clear="all" /> <br />

    <div class="input-container">
        <i class="fab fa-google icon-button icon-google"></i>
        <button class="btn btn-google">Log in with Google</button>
    </div>


    <pre class="pre-dark">
      &lt;div class="input-container"&gt;
         &lt;i class="fab fa-google icon-button icon-google"&gt; &lt;/i>
          &lt;button class="btn btn-google">Log in with Google &lt;/button&gt;
     &lt;/div&gt;
    </pre>

    <br clear="all" /> <br />

    <pre class="pre-dark">
    &lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Untitled&lt;/title&gt;
    &lt;meta name="description" content="This is an example of a meta description."&gt;
    &lt;link rel="stylesheet" type="text/css" href="theme.css"&gt;

    &lt;!--[if lt IE 9]&gt;
	&lt;script src="http://html5shim.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
  &lt;/head&gt;
  &lt;body&gt;
		
  &lt;/body&gt;
&lt;/html&gt;
</pre>

    <pre>

        &lt;pre class="pre-dark"&gt;
    &lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Untitled&lt;/title&gt;
    &lt;meta name="description" content="This is an example of a meta description."&gt;
    &lt;link rel="stylesheet" type="text/css" href="theme.css"&gt;

    &lt;!--[if lt IE 9]&gt;
	&lt;script src="http://html5shim.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
  &lt;/head&gt;
  &lt;body&gt;
		
  &lt;/body&gt;
&lt;/html&gt;
 &lt;/pre&gt;
    
    </pre>


    <br clear="all" /> <br />

    <pre class="pre-light">
    &lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Untitled&lt;/title&gt;
    &lt;meta name="description" content="This is an example of a meta description."&gt;
    &lt;link rel="stylesheet" type="text/css" href="theme.css"&gt;

    &lt;!--[if lt IE 9]&gt;
	&lt;script src="http://html5shim.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
  &lt;/head&gt;
  &lt;body&gt;
		
  &lt;/body&gt;
&lt;/html&gt;
</pre>


    <pre>
       &lt;pre class="pre-light"&gt;
    &lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Untitled&lt;/title&gt;
    &lt;meta name="description" content="This is an example of a meta description."&gt;
    &lt;link rel="stylesheet" type="text/css" href="theme.css"&gt;

    &lt;!--[if lt IE 9]&gt;
	&lt;script src="http://html5shim.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
  &lt;/head&gt;
  &lt;body&gt;
		
  &lt;/body&gt;
&lt;/html&gt;
 &lt;/pre&gt;

    </pre>


    <br clear="all" /> <br />

    <textarea>

  "_id": "580e63fc8c9a982ac9b8b745" 
  "lastUpdated": "2016-10-24T19:42:38.929Z",
  "createdOn": "2016-10-24T19:41:48.349Z",
  "name": "Blog Posts",
  "slug": "post",
  "singularName": "Blog Post",
  "fields": [
    {
      "id": "7f62a9781291109b9e428fb47239fd35",
      "editable": true,
      "required": false,
      "type": "RichText",
      "slug": "post-body",
      "name": "Post Body"
    },
    {
      "validations": {
        "singleLine": false
      },
      "id": "ac4ffead755a78c710c44042f528b073",
      "helpText": "A summary of the blog post that appears on blog post grid",
      "editable": true,
      "required": false,
      "type": "PlainText",
      "name": "Post Summary"
    },
    {
      "id": "ba1cfbdaa6b38b8e95e9b5063da8a5bd",
      "editable": true,
      "required": false,
      "type": "ImageRef",
      "name": "Main Image"
    },
  </textarea>


    <pre class="pre-dark">

     &lt;textarea&gt;
 
  "_id": "580e63fc8c9a982ac9b8b745" 
  "lastUpdated": "2016-10-24T19:42:38.929Z",
  "createdOn": "2016-10-24T19:41:48.349Z",
  "name": "Blog Posts",
  "slug": "post",
  "singularName": "Blog Post",
  "fields": [
    {
      "id": "7f62a9781291109b9e428fb47239fd35",
      "editable": true,
      "required": false,
      "type": "RichText",
      "slug": "post-body",
      "name": "Post Body"
    },
    {
      "validations": {
        "singleLine": false
      },
      "id": "ac4ffead755a78c710c44042f528b073",
      "helpText": "A summary of the blog post that appears on blog post grid",
      "editable": true,
      "required": false,
      "type": "PlainText",
      "name": "Post Summary"
    },
    {
      "id": "ba1cfbdaa6b38b8e95e9b5063da8a5bd",
      "editable": true,
      "required": false,
      "type": "ImageRef",
      "name": "Main Image"
    },
   &lt;/textarea&gt;
    
    </pre>

    <br clear="all" /> <br />


    <table>
        <tr>
            <th>Version</th>
            <th>Date Updated</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>B456354</td>
            <td>Oct 9, 2020 3:00 pm CST</td>
            <td>Stephanie Wucher<br /> deployed</td>
        </tr>
        <tr>
            <td>B456354</td>
            <td>Oct 9, 2020 3:00 pm CST</td>
            <td>Stephanie Wucher<br /> deployed</td>
        </tr>
        <tr>
            <td>B456354</td>
            <td>Oct 9, 2020 3:00 pm CST</td>
            <td>Stephanie Wucher<br /> deployed</td>
        </tr>
    </table>


    <pre class="pre-dark">

        &lt;table&gt;
        &lt;tr&gt;
            &lt;th>Version&lt;/th&gt;
            &lt;th>Date Updated&lt;/th&gt;
            &lt;th>Status&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td>B456354&lt;/td&gt;
            &lt;td>Oct 9, 2020 3:00 pm CST&lt;/td&gt;
            &lt;td>Stephanie Wucher<br /> deployed&lt;/td&gt;
        &lt;/tr&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td>B456354&lt;/td&gt;
            &lt;td>Oct 9, 2020 3:00 pm CST&lt;/td&gt;
            &lt;td>Stephanie Wucher<br /> deployed&lt;/td&gt;
        &lt;/tr&gt;
         &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td>B456354&lt;/td&gt;
            &lt;td>Oct 9, 2020 3:00 pm CST&lt;/td&gt;
            &lt;td>Stephanie Wucher<br /> deployed&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
    
    </pre>

    <br clear="all" /> <br />



    <table>
        <tr>
            <th>Directive</th>
            <th>Source</th>
            <th>Count</th>
            <th>Detail</th>
            <th>Last Seen</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>script-src</td>
            <td>eval</td>
            <td>200</td>
            <td>for(I=0;“iDMMNvNSME”.length;i++){print(String.fromCharCode(“iDMMNvNSME”.charCodeAt(i)0x21 </td>
            <td>25 minutes ago</td>
            <td>Buttons</td>
        </tr>
        <tr>
            <td>script-src</td>
            <td>eval</td>
            <td>200</td>
            <td>for(I=0;“iDMMNvNSME”.length;i++){print(String.fromCharCode(“iDMMNvNSME”.charCodeAt(i)0x21 </td>
            <td>25 minutes ago</td>
            <td>Buttons</td>
        </tr>
    </table>


    <pre class="pre-dark">

     &lt;table&gt;
         &lt;tr&gt;
            &lt;th&gt;Directive &lt;/th&gt;
            &lt;th&gt;Source&lt;/th&gt;
            &lt;th&gt;Count&lt;/th&gt;
            &lt;th&gt;Detail&lt;/th&gt;
            &lt;th&gt;Last Seen&lt;/th&gt;
            &lt;th&gt;Action&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;script-src&lt;/td&gt;
            &lt;td&gt;eval&lt;/td&gt;
             &lt;td&gt;200&lt;/td&gt;
            &lt;td&gt;for(I=0;“iDMMNvNSME”.length;i++){print(String.fromCharCode(“iDMMNvNSME”.charCodeAt(i)0x21 &lt;/td&gt;
             &lt;td&gt;25 minutes ago&lt;/td&gt;
             &lt;td&gt;Buttons&lt;/td&gt;
        &lt;/tr&gt;
         &lt;tr&gt;
             &lt;td&gt;script-src&lt;/td&gt;
             &lt;td&gt;eval&lt;/td&gt;
             &lt;td&gt;200&lt;/td&gt;
             &lt;td&gt;for(I=0;“iDMMNvNSME”.length;i++){print(String.fromCharCode(“iDMMNvNSME”.charCodeAt(i)0x21 &lt;/td&gt;
            &lt;td&gt;25 minutes ago&lt;/td&gt;
             &lt;td&gt;Buttons&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;

    </pre>

    <br clear="all" /> <br />


    <table>
        <tr class="tr-header">
            <th>#</th>
            <th>Product Type</th>
            <th>Vendor</th>
            <th>Product</th>
            <th>Version</th>
            <th>Update</th>
            <th>Edition</th>
            <th>Language</th>
            <th>&#32;</th>
        </tr>
        <tr>
            <td>1</td>
            <td>OS</td>
            <td><a href="#">Debain</a></td>
            <td><a href="#">Debain Linux</a></td>
            <td>9.0</td>
            <td>&#32;</td>
            <td>&#32;</td>
            <td>&#32;</td>
            <td><a href="#">Version Details</a> <a href="#">Vulnerabilites</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Drupal</td>
            <td><a href="#">Debain</a></td>
            <td><a href="#">Debain Linux</a></td>
            <td>7.0</td>
            <td>Alpha3</td>
            <td>&#32;</td>
            <td>&#32;</td>
            <td><a href="#">Version Details</a> <a href="#">Vulnerabilites</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Drupal</td>
            <td><a href="#">Debain</a></td>
            <td><a href="#">Debain Linux</a></td>
            <td>7.0</td>
            <td>RC3</td>
            <td>&#32;</td>
            <td>&#32;</td>
            <td><a href="#">Version Details</a> <a href="#">Vulnerabilites</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Drupal</td>
            <td><a href="#">Debain</a></td>
            <td><a href="#">Debain Linux</a></td>
            <td>7.0</td>
            <td>Beta2</td>
            <td>&#32;</td>
            <td>&#32;</td>
            <td><a href="#">Version Details</a> <a href="#">Vulnerabilites</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Drupal</td>
            <td><a href="#">Debain</a></td>
            <td><a href="#">Debain Linux</a></td>
            <td>7.0</td>
            <td>Alpha4</td>
            <td>&#32;</td>
            <td>&#32;</td>
            <td><a href="#">Version Details</a> <a href="#">Vulnerabilites</a></td>
        </tr>
    </table>


    <pre class="pre-dark">

     &lt;table&gt;
         &lt;tr class="tr-header">
              &lt;th&gt;#&lt;/th&gt;
              &lt;th&gt;Product Type&lt;/th&gt;
            &lt;th&gt;Vendor&lt;/th&gt;
             &lt;th&gt;Product&lt;/th&gt;
             &lt;th&gt;Version&lt;/th&gt;
             &lt;th&gt;Update&lt;/th&gt;
             &lt;th&gt;Edition&lt;/th&gt;
            &lt;th&gt;Language&lt;/th&gt;
            &lt;th&gt;&#32;&lt;/th&gt;
       &lt;/tr&gt;
        &lt;tr&gt;
             &lt;td&gt;1&lt;/td&gt;
            &lt;td&gt;OS&lt;/td&gt;
            &lt;td&gt;&lt;a href="#">Debain &lt;/a&gt;&lt;/td&gt;
             &lt;td&gt;&lt;a href="#">Debain Linux &lt;/a&gt;&lt;/td&gt;
             &lt;td&gt;9.0&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
            &lt;td&gt;&lt;a href="#">Version Details &lt;/a&gt; &lt;a href="#">Vulnerabilites&lt;/a&gt;&lt;/td&gt;
       &lt;/tr&gt;
        &lt;tr&gt;
           &lt;td&gt;2&lt;/td&gt;
            &lt;td&gt;OS&lt;/td&gt;
            &lt;td&gt;&lt;a href="#">Debain &lt;/a&gt;&lt;/td&gt;
             &lt;td&gt;&lt;a href="#">Debain Linux &lt;/a&gt;&lt;/td&gt;
             &lt;td&gt;9.0&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
            &lt;td&gt;&lt;a href="#">Version Details &lt;/a&gt; &lt;a href="#">Vulnerabilites&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;3&lt;/td&gt;
            &lt;td&gt;OS&lt;/td&gt;
            &lt;td&gt;&lt;a href="#">Debain &lt;/a&gt;&lt;/td&gt;
             &lt;td&gt;&lt;a href="#">Debain Linux &lt;/a&gt;&lt;/td&gt;
             &lt;td&gt;9.0&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
            &lt;td&gt;&lt;a href="#">Version Details &lt;/a&gt; &lt;a href="#">Vulnerabilites&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;4&lt;/td&gt;
            &lt;td&gt;OS&lt;/td&gt;
            &lt;td&gt;&lt;a href="#">Debain &lt;/a&gt;&lt;/td&gt;
             &lt;td&gt;&lt;a href="#">Debain Linux &lt;/a&gt;&lt;/td&gt;
             &lt;td&gt;9.0&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
            &lt;td&gt;&lt;a href="#">Version Details &lt;/a&gt; &lt;a href="#">Vulnerabilites&lt;/a&gt;&lt;/td&gt;
       &lt;/tr&gt;
        &lt;tr&gt;
           &lt;td&gt;5&lt;/td&gt;
            &lt;td&gt;OS&lt;/td&gt;
            &lt;td&gt;&lt;a href="#">Debain &lt;/a&gt;&lt;/td&gt;
             &lt;td&gt;&lt;a href="#">Debain Linux &lt;/a&gt;&lt;/td&gt;
             &lt;td&gt;9.0&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
             &lt;td&gt;&#32;&lt;/td&gt;
            &lt;td&gt;&lt;a href="#">Version Details &lt;/a&gt; &lt;a href="#">Vulnerabilites&lt;/a&gt;&lt;/td&gt;
         &lt;/tr&gt;
     &lt;/table&gt;

    </pre>

    <br clear="all" /> <br />



    <div id="monitor-icon-blue">FD</div>
    <p>jQuery 2.7.1 <br /> Select interpreted as HTML </p>


    <br clear="all" /> <br />

    <div class="row">

        <div class="col-6">

            <pre class="pre-dark">

             </pre>


        </div>

        <div class="col-6">

            <p>
                <center>Instantly share code, notes, and snippets.</center>
            </p>

            <p>chad / feature-stuff.md</p>

            <p>Active 5 days ago</p>

            <button type="submit"> <i class="fas fa-star"></i> Star</button>

        </div>


    </div>


    <br clear="all" /> <br />

    <div class="row">

        <div class="col-6"> </div>


        <div class="col-6">

            <div class="flex-grid">

                <table>
                    <tr>
                        <th>Version</th>
                        <th>Date Updated</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>B456354</td>
                        <td>Oct 9, 2020 3:00 pm CST</td>
                        <td>Stephanie Wucher<br /> deployed</td>
                    </tr>
                    <tr>
                        <td>B456354</td>
                        <td>Oct 9, 2020 3:00 pm CST</td>
                        <td>Stephanie Wucher<br /> deployed</td>
                    </tr>
                    <tr>
                        <td>B456354</td>
                        <td>Oct 9, 2020 3:00 pm CST</td>
                        <td>Stephanie Wucher<br /> deployed</td>
                    </tr>
                </table>


            </div>

        </div>


    </div>

    <div class="row">


        <table>
            <tr>
                <th>Directive</th>
                <th>Source</th>
                <th>Count</th>
                <th>Detail</th>
                <th>Last Seen</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>script-src</td>
                <td>eval</td>
                <td>200</td>
                <td>for(I=0;“iDMMNvNSME”.length;i++){print(String.fromCharCode(“iDMMNvNSME”.charCodeAt(i)0x21 </td>
                <td>25 minutes ago</td>
                <td>Buttons</td>
            </tr>
            <tr>
                <td>script-src</td>
                <td>eval</td>
                <td>200</td>
                <td>for(I=0;“iDMMNvNSME”.length;i++){print(String.fromCharCode(“iDMMNvNSME”.charCodeAt(i)0x21 </td>
                <td>25 minutes ago</td>
                <td>Buttons</td>
            </tr>
        </table>


    </div>


    <br clear="all" /> <br />

    <div class="row">

        <div class="col-5"> </div>

        <div class="col-7">

            <div class="flex-grid">

                <table>
                    <tr class="tr-header">
                        <th>#</th>
                        <th>Product Type</th>
                        <th>Vendor</th>
                        <th>Product</th>
                        <th>Version</th>
                        <th>Update</th>
                        <th>Edition</th>
                        <th>Language</th>
                        <th> </th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>OS</td>
                        <td><a href="#">Debain </a></td>
                        <td><a href="#">Debain Linux </a></td>
                        <td>9.0</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td><a href="#">Version Details </a> <a href="#">Vulnerabilites</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>OS</td>
                        <td><a href="#">Debain </a></td>
                        <td><a href="#">Debain Linux </a></td>
                        <td>9.0</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td><a href="#">Version Details </a> <a href="#">Vulnerabilites</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>OS</td>
                        <td><a href="#">Debain </a></td>
                        <td><a href="#">Debain Linux </a></td>
                        <td>9.0</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td><a href="#">Version Details </a> <a href="#">Vulnerabilites</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>OS</td>
                        <td><a href="#">Debain </a></td>
                        <td><a href="#">Debain Linux </a></td>
                        <td>9.0</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td><a href="#">Version Details </a> <a href="#">Vulnerabilites</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>OS</td>
                        <td><a href="#">Debain </a></td>
                        <td><a href="#">Debain Linux </a></td>
                        <td>9.0</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td><a href="#">Version Details </a> <a href="#">Vulnerabilites</a></td>
                    </tr>
                </table>

            </div>

        </div>


    </div>


    <br clear="all" /> <br />





    <script src="https://kit.fontawesome.com/65e8b7dfad.js" crossorigin="anonymous"></script>



    <script>



    </script>



</body>

</html>
